{
    "token": "ODY1MDkyOTY1NDc0MjM4NDc0.YO--mw.W6esY4Y7vgCFi7o7atYM1D2bdio"
}
const Discord = require('discord.js');
const { token } = require('./token.json');
const client = new Discord.Client();

// 連上線時的事件
client.on('ready', () => {
    console.log(`Logged in as ${client.user.tag}!`);
});

// 當 Bot 接收到訊息時的事件
client.on('message', msg => {
    // 如果訊息的內容是 'ping'
    if (msg.content === 'ping') {
        // 則 Bot 回應 'Pong'
        msg.channel.send('pong');
    }
});

client.login(token);
$ node discord.js
